[Unit]
Description=Etern's distributed currency daemon
After=network.target

[Service]
User=etern
Group=etern

Type=forking
PIDFile=/var/lib/eternd/eternd.pid

ExecStart=/usr/bin/eternd -daemon -pid=/var/lib/eternd/eternd.pid \
          -conf=/etc/etern/etern.conf -datadir=/var/lib/eternd

ExecStop=-/usr/bin/etern-cli -conf=/etc/etern/etern.conf \
         -datadir=/var/lib/eternd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
